{
    "name": "Nementic.CustomAttributes.Tests",
    "references": [
        "GUID:1387eb4a90e9d6d4382ea9e6a7639a30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}